<?xml version="1.0" encoding="utf-8"?>
<topic id="e36e0a30-7519-4774-adc6-b268871983f8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Provincial Administrative Organizations (องค์การบริหารส่วนจังหวัด, <foreignPhrase>Ongkanborihansuan Changwat</foreignPhrase>, abbreviated as PAO or อบจ) are a local government structure in Thailand responsible for a complete province.
      </para>
      <para>
        Every PAO is led by a directly elected chairman, and has a council which size depends on population in the province.
        Both the chairman and the council have an electoral term of four years.
        In case the chairman leaves office, a new election is held and the winner will have a full four year term.
        In case a councillor leave his seat, a by-election in the corresponding constituency is held, the term of the newly elected councillor will end with the whole council.
      </para>
    </introduction>

    <section>
      <title>PAO levels</title>
      <content>
        <para>Depending on the size of the population within the province, there are four distrinct levels of PAOs, which however only differ in their internal operations and not by name.</para>
        <list class="bullet">
          <listItem>
            <para>Less than 50,000 citizen.</para>
            <list class="nobullet">
              <listItem>
                <para>Council has 24 members.</para>
              </listItem>
              <listItem>
                <para>Up to two deputy chairman can be named.</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>Between 50,000 and 99,999 citizen.</para>
            <list class="nobullet">
              <listItem>
                <para>Council has 30 members.</para>
              </listItem>
              <listItem>
                <para>Up to two deputy chairman can be named.</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>Between 100,000 and 149,999 citizen.</para>
            <list class="nobullet">
              <listItem>
                <para>Council has 36 members.</para>
              </listItem>
              <listItem>
                <para>Up to three deputy chairman can be named.</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>Between 150,000 and 199,999 citizen.</para>
            <list class="nobullet">
              <listItem>
                <para>Council has 42 members.</para>
              </listItem>
              <listItem>
                <para>Up to three deputy chairman can be named.</para>
              </listItem>
            </list>
          </listItem>
          <listItem>
            <para>More than 200,000 citizen.</para>
            <list class="nobullet">
              <listItem>
                <para>Council has 48 members.</para>
              </listItem>
              <listItem>
                <para>Up to four deputy chairman can be named.</para>
              </listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Officials</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>
              Chairman (นายกองค์การบริหารส่วนจังหวัด, <foreignPhrase>Nayok Ongkanborihansuan Changwat</foreignPhrase>), leader of PAO. Directly elected for a term of four years.
            </para>
          </listItem>
          <listItem>
            <para>
              Deputy Chairman (รองนายกองค์การบริหารส่วนจังหวัด, <foreignPhrase>Rong Nayok Ongkanborihansuan Changwat</foreignPhrase>). Up to four deputies can be chosen by the chairman, who are not member of the council.
            </para>
          </listItem>
          <listItem>
            <para>
              Chairman of the PAO council (ประธานสภาองค์การบริหารส่วนจังหวัด, <foreignPhrase>Prathan Sapha Ongkanborihansuan Changwat ประธานสภาเทศบาล</foreignPhrase>), elected by the council.
            </para>
          </listItem>
          <listItem>
            <para>
              PAO clerk (ปลัดองค์การบริหารส่วนจังหวัด, <foreignPhrase>Palat Ongkanborihansuan Changwat</foreignPhrase>), sent from the Ministry of Interior.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    <section>
      <title>Office</title>
      <content>
        <para>The PAO office (สำนักงานองค์การบริหารส่วนจังหวัด) is often located close by or even within the province hall.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="0a79642a-2bbe-4960-a0e9-845149991098"/>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityType.PAO</codeEntityReference>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityLeaderType.PAOChairman</codeEntityReference>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityLeaderType.PAOCouncilChairman</codeEntityReference>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityLeaderType.PAOClerk</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
