<?xml version="1.0" encoding="utf-8"?>
<topic id="f5052bce-7d87-475a-88a6-26bde8a11160" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Municipalities (เทศบาล, <foreignPhrase>Thesaban</foreignPhrase>) are a local government structure in Thailand, first established in 1934.</para>
      <para>Every municipality is led by a directly elected mayor, and has a council which size depends on the municipal level. 
      Both the mayor and the council have an electoral term of four years. 
      In case the mayor leaves office, a new election is held and the winner will have a full four year term. 
      In case a councillor leave his seat, a by-election in the corresponding constituency is held, the term of the newly elected councillor will end with the whole council.</para>
    </introduction>
    <section>      
      <title>Municipal levels</title>
      <content>
        <para>There are three different levels of municipalities.</para>
      </content>
      <sections>
        <section address="ThesabanNakhon">
          <title>Cities</title>
          <content>
            <para>
              Cities (เทศบาลนคร, <foreignPhrase>thesaban nakhon</foreignPhrase>) are at the highest level of municipalities. To qualify for a city, a municipality needs at least 50,000 citizen and an income adequate to cover the tasks of a city.
            </para>
            <para>The council of a city consists of 24 members, elected in four constituencies each sending 6 councillors.</para>
            <para>Cities can have up to four deputy mayors.</para>
          </content>
        </section>
        <section address="ThesabanMueang">
          <title>Towns</title>
          <content>
            <para>
              Towns (เทศบาลเมือง, <foreignPhrase>thesaban mueang</foreignPhrase>) are at the middle level of municipalities. To qualify for a town, a municipality needs at least 10,000 citizen and an income adequate to cover the tasks of a town. Additionally, the capitals of provinces are qualified to become a town.
            </para>
            <para>The council of a city consists of 18 members, elected in three constituencies each sending 6 councillors.</para>
            <para>Cities can have up to three deputy mayors.</para>
          </content>
        </section>
        <section address="ThesabanTambon">
          <title>Subdistrict municipalities</title>
          <content>
            <para>
              Subdistrict municipalities (เทศบาลตำบล, <foreignPhrase>thesaban tambon</foreignPhrase>) are at the lowest level of municipalities.
            </para>
            <para>The council of a city consists of 12 members, elected in two constituencies each sending 6 councillors.</para>
            <para>Cities can have up to two deputy mayors.</para>
          </content>
        </section>
      </sections>
    </section>

    <section>
      <title>Officials</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Mayor (นายกเทศมนตรี, <foreignPhrase>Nayok Thesamontri</foreignPhrase>), leader of Thesaban. Directly elected for a term of four years.</para>
          </listItem>
          <listItem>
            <para>
              Deputy Mayor (รองนายกเทศมนตรี, <foreignPhrase>Rong Nayok Thesamontri</foreignPhrase>). Up to four deputies can be chosen by the mayor.
            </para>
          </listItem>
          <listItem>
            <para>
              Chairman of the municipal council (ประธานสภาเทศบาล, <foreignPhrase>Prathan Sapha Thesaban</foreignPhrase>), elected by the council.
            </para>
          </listItem>
          <listItem>
            <para>
              Municipal clerk (ปลัดเทศบาล, <foreignPhrase>Palat Thesaban</foreignPhrase>), sent from the Ministry of Interior.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Office</title>
      <content>
        <para>The municipality office (สำนักงานเทศบาล, <foreignPhrase>Sam Nak Ngan Thesaban</foreignPhrase>) is located within the area of the municipality.
        For those municipalities which were originally sanitary districts around the district offices, the municipality office is still often located
      right next to the district office.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="e5e72481-0ba1-4dbe-8819-14015847343c"/>
      <externalLink>
        <linkText>Wikipedia</linkText>
        <linkAlternateText>Wikipedia article "Thesaban"</linkAlternateText>
        <linkUri>http://en.wikipedia.org/wiki/Thesaban</linkUri>
      </externalLink>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityType.Thesaban</codeEntityReference>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityType.ThesabanNakhon</codeEntityReference>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityType.ThesabanMueang</codeEntityReference>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityType.ThesabanTambon</codeEntityReference>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityLeaderType.Mayor</codeEntityReference>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityLeaderType.DeputyMayor</codeEntityReference>      
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityLeaderType.MunicipalCouncilChairman</codeEntityReference>
      <codeEntityReference>F:De.AHoerstemeier.Tambon.EntityLeaderType.MunicipalClerk</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
