<?xml version="1.0" encoding="utf-8"?>
<topic id="4ef9bd9d-c87e-43a0-8263-0a490b04908a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>The Local Administration Act regulates the administration of the villages and subdistricts.</para>
    </introduction>

    <section address="LocalAct1914">
      <title>Local Administration Act of 1914</title>
      <content>
        <para>
          Overrides the local administration act of 1897.
          <externalLink>
            <linkText>Law text</linkText>
            <linkAlternateText>Full law text from the Royal Gazette</linkAlternateText>
            <linkUri>http://www.ratchakitcha.soc.go.th/DATA/PDF/2457/A/229.PDF</linkUri>
          </externalLink>
        </para>
      </content>
      <sections>
        <section>
          <title>Amendments</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>
                  10th amendment issued in 1999. Shortened the term of the headmen to five years.
                  <externalLink>
                    <linkText>Law text</linkText>
                    <linkAlternateText>Full law text from the Royal Gazette</linkAlternateText>
                    <linkUri>http://www.ratchakitcha.soc.go.th/DATA/PDF/2542/A/070/1.PDF</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  11th amendment issued in 2008. Reintroduced lifetime terms for the headmen.
                  <externalLink>
                    <linkText>Law text</linkText>
                    <linkAlternateText>Full law text from the Royal Gazette</linkAlternateText>
                    <linkUri>http://www.ratchakitcha.soc.go.th/DATA/PDF/2551/A/027/96.PDF</linkUri>
                  </externalLink>
                </para>
              </listItem>
              <listItem>
                <para>
                  12th amendment issued in 2009. Removed mandatory cancel of headmen positions once a subdistrict became part of a town or city municipality.
                  <externalLink>
                    <linkText>Law text</linkText>
                    <linkAlternateText>Full law text from the Royal Gazette</linkAlternateText>
                    <linkUri>http://www.ratchakitcha.soc.go.th/DATA/PDF/2552/A/100/1.PDF</linkUri>
                  </externalLink>
                </para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>

    </section>


    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
