<?xml version="1.0" encoding="utf-8"?>
<topic id="0a79642a-2bbe-4960-a0e9-845149991098" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>The Provincial Administration Organization act regulates the local government of provinces.</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="PAOAct1997">
      <title>Provincial Administrative Organization Act of 1997</title>
      <content>
        <para>
          First dedicated act on the local government at province level. Overrides the province administration act of 1955,
          which included the establishment of a province council.
          <externalLink>
            <linkText>Law text</linkText>
            <linkAlternateText>Full law text from the Royal Gazette</linkAlternateText>
            <linkUri>http://www.ratchakitcha.soc.go.th/DATA/PDF/2540/A/062/1.PDF</linkUri>
          </externalLink>
        </para>
      </content>
      <sections>
        <section>
          <title>Amendments</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>
                  2nd amendment issued in 1999.
                  <externalLink>
                    <linkText>Law text</linkText>
                    <linkAlternateText>Full law text from the Royal Gazette</linkAlternateText>
                    <linkUri>http://www.ratchakitcha.soc.go.th/DATA/PDF/2542/A/015/8.PDF</linkUri>
                  </externalLink>                  
                </para>
              </listItem>
              <listItem>
                <para>
                  3rd amendment issued in 2006.
                  <externalLink>
                    <linkText>Law text</linkText>
                    <linkAlternateText>Full law text from the Royal Gazette</linkAlternateText>
                    <linkUri>http://www.ratchakitcha.soc.go.th/DATA/PDF/00131876.PDF</linkUri>
                  </externalLink>
                </para>
                <list class="nobullet">
                  <listItem>
                    <para>Introduced limit of two consecutive terms for the PAO chairman (Section 35/2).</para>
                  </listItem>
                </list>
              </listItem>
              <listItem>
                <para>
                  4th amendment issued in 2006.
                  <externalLink>
                    <linkText>Law text</linkText>
                    <linkAlternateText>Full law text from the Royal Gazette</linkAlternateText>
                    <linkUri>http://www.ratchakitcha.soc.go.th/DATA/PDF/2552/A/085/10.PDF</linkUri>
                  </externalLink>                  
                </para>
                <list class="nobullet">
                  <listItem>
                    <para>Removed the limit of two consecutive terms for the PAO chairman (Section 35/2).</para>
                  </listItem>
                </list>
              </listItem>
            </list>
          </content>
        </section>
      </sections>

    </section>
    <relatedTopics>
      <link xlink:href="e36e0a30-7519-4774-adc6-b268871983f8"/>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
