<?xml version="1.0" encoding="utf-8"?>
<topic id="e5e72481-0ba1-4dbe-8819-14015847343c" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>The Thesaban act regulates the local government with municipalities.</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="ThesabanAct1934">
      <title>Thesaban Organization Act of 1934</title>
      <content>
        <para>First municipal act issued April 24 1934. 
        <externalLink>
          <linkText>Law text</linkText>
          <linkAlternateText>Full law text from the Royal Gazette</linkAlternateText>
          <linkUri>http://www.ratchakitcha.soc.go.th/DATA/PDF/2477/A/82.PDF</linkUri>
        </externalLink>
      </para>
      </content>
    </section>
    <section address="ThesabanAct1939">
      <title>Thesaban Organization Act of 1939</title>
      <content>
        <para>
          Issued April 1 1939.
          <externalLink>
            <linkText>Law text</linkText>
            <linkAlternateText>Full law text from the Royal Gazette</linkAlternateText>
            <linkUri>http://www.ratchakitcha.soc.go.th/DATA/PDF/2482/A/155.PDF</linkUri>
          </externalLink>
        </para>
      </content>
      <sections>
        <section>
          <title>Changes</title>
          <content>
            <list class="bullet">
              <listItem>
                <para>Population density for cities increased from 1,000 to 2,000 citizen per km².</para>
              </listItem>
              <listItem>
                <para>Population density for towns increased from 1,000 to 2,000 citizen per km².</para>
              </listItem>
              <listItem>
                <para>Minimum population for towns increased from 3,000 to 5,000 citizen.</para>
              </listItem>
            </list>
          </content>
        </section>
      </sections>
    </section>

    <!-- 
  <entry description="Thesaban Act of 1953, Amendment 13" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๑๓) พ.ศ. ๒๕๕๒" volume="126" page="7-9" issue="85 ก" uri="2552/A/085/7.PDF" publication="2009-11-13" sign="2009-11-03"/>
  <entry description="Thesaban Act of 1953, Amendment 12" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๑๒) พ.ศ. ๒๕๔๖" volume="120" page="1" issue="124 ก" uri="00133923.PDF" publication="2003-12-22" />
  <entry description="Thesaban Act of 1953, Amendment 11" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๑๑) พ.ศ. ๒๕๔๓" volume="117" page="12" issue="41 ก" uri="00019030.PDF" publication="2000-05-12" />
  <entry description="Thesaban Act of 1953, Amendment 10" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๑๐) พ.ศ. ๒๕๔๒" subtitle="ปรับปรุงวาระการดำรงตำแหน่งสมาชิกสภาเทศบาล ข้อห้ามและการสิ้นสุดสมาชิกภาพของสมาชิกสภาเทศบาล การพ้นจากตำแหน่งเทศมนตรีและคณะเทศมนตรี การยุบสภาเทศบาล รวมทั้งอำนาจหน้าที่ของเทศบาลให้สอดคล้องกับบทบัญญัติรัฐธรรมนูญ" volume="116" page="1" issue="15 ก" uri="2542/A/015/1.PDF" publication="1999-03-10" />
  <entry description="Thesaban Act of 1953, Amendment 9" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๙) พ.ศ. ๒๕๒๓" volume="97" page="5" issue="131 ก ฉบับพิเศษ" uri="2523/A/131/5.PDF" publication="1980-08-23" />
  <entry description="Thesaban Act of 1953, Amendment 8" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๘) พ.ศ. ๒๕๑๙" volume="93" page="37" issue="156 ก ฉบับพิเศษ" uri="2519/A/156/37.PDF" publication="1976-12-24" />
  <entry description="Thesaban Act of 1953, Amendment 7" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๗) พ.ศ. ๒๕๑๗" volume="91" page="7" issue="202 ก ฉบับพิเศษ" uri="2517/A/202/7.PDF" publication="1974-11-30" />
  <entry description="Thesaban Act of 1953, Amendment 6" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๖) พ.ศ. ๒๕๑๑" volume="85" page="266" issue="46 ก" uri="2511/A/046/266.PDF" publication="1968-05-21" />
  <entry description="Thesaban Act of 1953, Amendment 5" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๕) พ.ศ. ๒๕๑๐" volume="84" page="148" issue="26 ก" uri="2510/A/026/148.PDF" publication="1967-03-21" />
  <entry description="Thesaban Act of 1953, Amendment 4" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๔) พ.ศ. ๒๕๐๕" volume="79" page="200" issue="18 ก" uri="2505/A/018/200.PDF" publication="1962-02-27" />
  <entry description="Thesaban Act of 1953, Amendment 3" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๓) พ.ศ. ๒๔๙๙" volume="74" page="345" issue="11 ก" uri="2500/A/011/345.PDF" publication="1957-01-29" />
  <entry description="Thesaban Act of 1953, Amendment 2" title="พระราชบัญญัติเทศบาล (ฉบับที่ ๒) พ.ศ. ๒๔๙๘" volume="72" page="1625" issue="98 ก" uri="2498/A/098/1625.PDF" publication="1955-12-27" />
  <entry description="Thesaban Act of 1953" title="พระราชบัญญัติเทศบาล พ.ศ. ๒๔๙๖" volume="70" page="222" issue="14 ก" uri="2496/A/014/222.PDF" publication="1953-02-17" />
  <entry description="Thesaban Act of 1939" title="พระราชบัญญัติเทศบาล พุทธศักราช ๒๔๘๑" volume="56" page="155" issue="0 ก" uri="2482/A/155.PDF" publication="1939-04-01" />
  <entry description="Thesaban Act of 1934" title="พระราชบัญญัติจัดระเบียบเทศบาล พุทธศักราช ๒๔๗๖" volume="51" page="82" issue="0 ก" uri="2477/A/82.PDF" publication="1934-04-24" />
      
      -->
      
    <relatedTopics>
      <link xlink:href="f5052bce-7d87-475a-88a6-26bde8a11160"/>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
